# Finger-Print

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprint/: GlobalVariable.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/fingerprint/free/: Shadhin.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_shadhin.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
